services:
  browser:
    volumes:
      - ${PROJECT_PATH:-project}:/usr/share/nginx/html:ro
  claude:
    volumes:
      - ${PROJECT_PATH:-project}:/opt/project:rw
    environment:
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY:-}
      - ANTHROPIC_BASE_URL=${ANTHROPIC_BASE_URL:-}
  cli:
    volumes:
      - ${PROJECT_PATH:-project}:/opt/project:rw
  ide:
    environment:
      - VSCODE_PASSWORD=${VSCODE_PASSWORD:-''}
    volumes:
      - ${PROJECT_PATH:-project}:/opt/project:rw
  web:
    volumes:
      - ${PROJECT_PATH:-project}:/var/www/html/:ro
